{
  "name": "ae_api",
  "version": "0.0.1",
  "description": "backend for arteigenschaften.ch",
  "main": "index.js",
  "scripts": {
    "dev": "lab&& set NODE_ENV=development&& nodemon startServer.js",
    "dev2": "set NODE_ENV=development&& nodemon startServer.js",
    "start": "sudo setcap cap_net_bind_service=+ep $(which node) && set NODE_ENV=production && node startServer.js",
    "test": "lab",
    "yolo": "gulp sftp_src && gulp sftp_top"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbalex/ae_api.git"
  },
  "author": "Alexander Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barbalex/ae_api/issues"
  },
  "homepage": "https://github.com/barbalex/ae_api#readme",
  "dependencies": {
    "ampersand-app": "2.0.0",
    "bcrypt": "0.8.7",
    "bluebird": "3.5.0",
    "boom": "3.2.2",
    "glob": "7.0.6",
    "hapi": "14.2.0",
    "hapi-auth-cookie": "6.1.1",
    "inert": "4.0.2",
    "is-uuid": "1.0.2",
    "joi": "9.0.4",
    "lodash": "4.15.0",
    "lout": "9.1.0",
    "node-uuid": "1.4.7",
    "pg-promise": "5.3.2",
    "uuid": "2.0.2",
    "vision": "4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "code": "3.0.2",
    "del": "2.2.2",
    "eslint": "3.3.1",
    "eslint-config-airbnb": "10.0.1",
    "eslint-plugin-import": "1.14.0",
    "eslint-plugin-jsx-a11y": "2.1.0",
    "eslint-plugin-react": "6.1.2",
    "gulp": "3.9.1",
    "gulp-sftp": "0.1.5",
    "lab": "11.0.1",
    "nodemon": "1.10.2",
    "require-dir": "0.3.0",
    "run-sequence": "1.2.2"
  }
}
