{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ta",
				"taxonomies"
			],
			[
				"tax",
				"taxonomies"
			],
			[
				"c",
				"CASCADE"
			],
			[
				"object",
				"objectRelationCollection"
			],
			[
				"proper",
				"propertyCollectionId"
			],
			[
				"t",
				"text"
			],
			[
				"prp",
				"propTypes"
			],
			[
				"remo",
				"removeObject"
			],
			[
				"rem",
				"removeObject"
			],
			[
				"ac",
				"activePathGuid"
			],
			[
				"update",
				"updateHierarchyForObject"
			],
			[
				"hie",
				"hierarchy"
			],
			[
				"objectH",
				"objectHierarchyObject"
			],
			[
				"obj",
				"objectPassed"
			],
			[
				"Eig",
				"Eigenschaften"
			],
			[
				"h",
				"hO"
			],
			[
				"onC",
				"onClickNode"
			],
			[
				"pre",
				"previousKey"
			],
			[
				"active",
				"activeObjectStore"
			],
			[
				"repl",
				"replicateToAeStore"
			],
			[
				"paths",
				"pathsOfGruppe"
			],
			[
				"add",
				"addPathsFromItemsToLocalDb"
			],
			[
				"buld",
				"buildHierarchy"
			],
			[
				"group",
				"groupsLoaded"
			],
			[
				"coll",
				"collectionIsEditing"
			],
			[
				"col",
				"collectionIsEditing"
			],
			[
				"orga",
				"organizations"
			],
			[
				"new",
				"newUserAlert"
			],
			[
				"TPop",
				"TPopXKoord"
			],
			[
				"jstr",
				"jstreeCallback"
			],
			[
				"beobzu",
				"beobzuordnung"
			],
			[
				"tpop",
				"TPopYKoord"
			],
			[
				"TP",
				"TPopYKoord"
			],
			[
				"beobZ",
				"beobZuordnungFeature"
			],
			[
				"max",
				"max-width"
			],
			[
				"jquer",
				"jqueryCouch"
			],
			[
				"initiiereS",
				"initiiereSuchfeld_2"
			],
			[
				"has",
				"hasClass"
			],
			[
				"back",
				"background-image"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 147.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/alex/ae_api"
	],
	"file_history":
	[
		"/Users/alex/ae_import/sql/createTables.sql",
		"/Users/alex/ae_import/src/nonLrTaxonomies.js",
		"/Users/alex/ae_import/src/buildTaxObjectsPilzeLevel2.js",
		"/Users/alex/ae_import/src/buildTaxObjectsPilzeLevel1.js",
		"/Users/alex/ae_import/src/buildTaxObjectsMooseLevel4.js",
		"/Users/alex/ae_import/src/buildTaxObjectsMooseLevel3.js",
		"/Users/alex/ae_import/src/buildTaxObjectsMooseLevel2.js",
		"/Users/alex/ae_import/src/buildTaxObjectsMooseLevel1.js",
		"/Users/alex/ae_import/src/buildTaxObjectsFloraLevel3.js",
		"/Users/alex/ae_import/src/buildTaxObjectsFloraLevel2.js",
		"/Users/alex/ae_import/src/buildTaxObjectsFloraLevel1.js",
		"/Users/alex/ae_import/src/buildTaxObjectsFaunaLevel4.js",
		"/Users/alex/ae_import/src/buildTaxObjectsFaunaLevel3.js",
		"/Users/alex/ae_import/src/buildTaxObjectsFaunaLevel2.js",
		"/Users/alex/ae_import/src/buildTaxObjectsFaunaLevel1.js",
		"/Users/alex/ae_import/src/rebuildObjects.js",
		"/Users/alex/ae_import/src/getObjects.js",
		"/Users/alex/ae_import/src/importCategories.js",
		"/Users/alex/ae_import/src/buildTaxObjectsFauna.js",
		"/Users/alex/ae_import/src/buildTaxObjectsFlora.js",
		"/Users/alex/ae_import/src/setParentInLrTaxObjects.js",
		"/Users/alex/ae_import/pgDbPass.json",
		"/Users/alex/ae_import/couchPass.json",
		"/Users/alex/ae_import/appPass.json",
		"/Users/alex/ae_import/src/buildTaxObjectsPilze.js",
		"/Users/alex/ae_import/src/buildTaxObjectsMoose.js",
		"/Users/alex/ae_import/sql/createDatabase.sql",
		"/Users/alex/ae/src/components/main/importPc/panel2/Panel2.js",
		"/Users/alex/ae/src/stores/users.js",
		"/Users/alex/ae/src/stores/user.js",
		"/Users/alex/ae/src/stores/taxonomyCollections.js",
		"/Users/alex/ae/src/stores/replicateToRemoteDb.js",
		"/Users/alex/ae/src/stores/replicateFromRemoteDb.js",
		"/Users/alex/ae/src/stores/relationCollections.js",
		"/Users/alex/ae/src/stores/propertyCollections.js",
		"/Users/alex/ae/src/stores/path.js",
		"/Users/alex/ae/src/stores/organizations.js",
		"/Users/alex/ae/src/stores/objectsRcs.js",
		"/Users/alex/ae/src/stores/objectsPcs.js",
		"/Users/alex/ae/src/stores/object.js",
		"/Users/alex/ae/src/stores/loadingGroups.js",
		"/Users/alex/ae/src/stores/filterOptions.js",
		"/Users/alex/ae/src/stores/fields.js",
		"/Users/alex/ae/src/stores/exportData.js",
		"/Users/alex/ae/src/stores/error.js",
		"/Users/alex/ae/src/stores/changeRebuildingRedundantData.js",
		"/Users/alex/ae/src/stores/activePath.js",
		"/Users/alex/ae/src/stores/activeObject.js",
		"/Users/alex/ae/src/queries/tcs.js",
		"/Users/alex/ae/src/queries/rcs.js",
		"/Users/alex/ae/src/queries/pcs.js",
		"/Users/alex/ae/src/queries/objectsIdsByRcsName.js",
		"/Users/alex/ae/src/queries/objectsIdsByPcsName.js",
		"/Users/alex/ae/src/queries/mooseById.js",
		"/Users/alex/ae/src/components/navHelper.js",
		"/Users/alex/ae/src/queries/macromycetesById.js",
		"/Users/alex/ae/src/queries/guidById.js",
		"/Users/alex/ae/src/queries/floraById.js",
		"/Users/alex/ae/src/queries/fieldsOfGroup.js",
		"/Users/alex/ae/src/queries/faunaById.js",
		"/Users/alex/ae/src/actions.js",
		"/Users/alex/ae/src/stores.js",
		"/Users/alex/ae/src/searchGoogleImages.js",
		"/Users/alex/ae/src/router.js",
		"/Users/alex/ae/src/app.js",
		"/Users/alex/ae/src/searchWikipediaArticles.js",
		"/Users/alex/ae/src/components/home.js",
		"/Users/alex/ae/src/components/symbols/tcsQuerying.js",
		"/Users/alex/ae/src/components/symbols/symbols.js",
		"/Users/alex/ae/src/components/symbols/replicatingToAe.js",
		"/Users/alex/ae/src/components/symbols/replicatingFromAe.js",
		"/Users/alex/ae/src/components/symbols/rebuildingRedundantData.js",
		"/Users/alex/ae/src/components/symbols/rcsQuerying.js",
		"/Users/alex/ae/src/components/symbols/pcsQuerying.js",
		"/Users/alex/ae/src/components/symbols/groupsLoading.js",
		"/Users/alex/ae/src/components/symbols/fieldsQuerying.js",
		"/Users/alex/ae/src/components/symbols/email.js",
		"/Users/alex/ae/src/components/menu/resizeButton.js",
		"/Users/alex/ae/src/components/menu/filter.js",
		"/Users/alex/ae/src/components/menu/menuButton/menuButton.js",
		"/Users/alex/ae/src/components/main/export/panel1/groupsToExport.js",
		"/Users/alex/ae/src/components/menu/tree/treeNodes.js",
		"/Users/alex/ae/src/components/menu/tree/tree.js",
		"/Users/alex/ae/src/components/menu/tree/loadingMessage.js",
		"/Users/alex/ae/src/components/menu/menuButton/objectDerivedDataMenuItem.js",
		"/Users/alex/ae/src/components/main/organizations/organizations.js",
		"/Users/alex/ae/.eslintrc.json",
		"/Users/alex/ae/src/styles/main.styl",
		"/Users/alex/ae/src/components/main/organizations/organizationDocTemplate.js",
		"/Users/alex/ae/src/components/main/organizations/getRolesOfUser.js",
		"/Users/alex/ae/src/components/main/organizations/getRoleFromOrgField.js",
		"/Users/alex/ae/src/components/main/organizations/doesUserExist.js",
		"/Users/alex/ae/src/components/main/organizations/collectionList.js",
		"/Users/alex/ae/src/components/main/organizations/addRolesToUser.js",
		"/Users/alex/ae/src/components/main/object/textLink.js",
		"/Users/alex/ae/src/components/main/object/taxRcs.js",
		"/Users/alex/ae/src/components/main/object/taxonomy.js",
		"/Users/alex/ae/src/components/main/object/relationPartners.js",
		"/Users/alex/ae/src/components/main/object/relationFields.js",
		"/Users/alex/ae/src/components/main/object/rcsOfSynonyms.js",
		"/Users/alex/ae/src/components/main/object/rcs.js",
		"/Users/alex/ae/src/components/main/object/rc.js",
		"/Users/alex/ae/src/components/main/object/pcsOfSynonyms.js",
		"/Users/alex/ae/src/components/main/object/pcs.js",
		"/Users/alex/ae/src/components/main/object/pcDescription.js",
		"/Users/alex/ae/src/components/main/object/pc.js",
		"/Users/alex/ae/src/components/main/object/object.js",
		"/Users/alex/ae/src/components/main/object/fieldBoolean.js",
		"/Users/alex/ae/src/components/main/object/field.js",
		"/Users/alex/ae/src/components/main/object/editButtonGroup.js",
		"/Users/alex/ae/src/components/main/login/login.js",
		"/Users/alex/ae/src/components/main/importRc/replicationNotice.js",
		"/Users/alex/ae/src/components/main/importRc/importRc.js",
		"/Users/alex/ae/src/components/main/importRc/getSuccessTypeFromAnalysis.js",
		"/Users/alex/ae/src/components/main/importRc/getObjectsFromFile.js",
		"/Users/alex/ae/src/components/main/importRc/alertLoadAllGroups.js",
		"/Users/alex/ae/src/components/main/importRc/alertFirst5Imported.js",
		"/Users/alex/ae/src/components/main/importRc/alertFirst5Deleted.js",
		"/Users/alex/ae/src/components/main/importRc/panel3/panel3.js",
		"/Users/alex/ae/src/components/main/importPc/replicationNotice.js",
		"/Users/alex/ae/src/components/main/importPc/progressbarImport.js",
		"/Users/alex/ae/src/components/main/importPc/importPc.js",
		"/Users/alex/ae/src/components/main/importPc/getObjectsFromFile.js",
		"/Users/alex/ae/src/components/main/importPc/alertFirst5Imported.js",
		"/Users/alex/ae/src/components/main/importPc/alertFirst5Deleted.js",
		"/Users/alex/ae/src/components/main/importPc/panel4/panel4.js",
		"/Users/alex/ae/src/components/main/importPc/panel4/buttonDeletePcInstances/modalDeletePcInstances.js",
		"/Users/alex/ae/src/components/main/importPc/panel4/buttonDeletePcInstances/buttonDeletePcInstances.js"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/alex/ae_import",
			"/Users/alex/ae",
			"/Users/alex/bb",
			"/Users/alex/bb, -/node_modules/*",
			"/Users/alex/apflora, -apflora_built.js, -apflora_browserified.js, -apflora_built.css, -main_built.css, -jquery-ui.js, -jquery.hotkeys.js, -jquery.js, -jquery.jstree.js, -markerwithlabel.js, -underscore.js, -hammer.js, -jquery-migrate.js, -jquery.cookie.js, -jquery.fileDownload.js, -jquery.hammer.js, -jquery.qtip.js, -jquery.ui.touch-punch.js, -jsuri.js, -markerclusterer.js, -proj4.js, -ruler.js, -ApFloraAdmin.accdb, -ApFloraAdminNeu.accdb, -workspace.xml, -backbone.js, -alex.xml, -EvabGeoDB_apflora.mdb, -EvabGeoDB_Template.mdb, -apflora.qgs, -tabellenUmbenennen.sql, -FileSaver.js, -handlebars.js, -apflora_struktur.sql, -20141221NeueNamenDbUndTabellen.txt, -renameTables.sql",
			"/Users/alex/artendb/vendor/couchapp/_attachments/adbModules",
			"/Users/alex/artendb",
			"/Users/alex/EvabMobile",
			"/Users/alex/artendb",
			"/Users/alex/EvabMobile",
			"/Users/alex/gabriel"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"),(",
			"db",
			"artendb/prov_",
			"buildTaxonomiesNonLr",
			"buildTaxonomiesLr",
			"proper_links",
			"is_group_standard",
			"groups",
			"importGroups",
			"group",
			"\"orgAdminWriter\"",
			"\"orgHabitatWriter\"",
			"\"userId\"",
			"\"orgPropertyCollectionWriter\"",
			"\"relationId\"",
			"\"relationPartner\"",
			"\"relationCollectionId\"",
			"\"properties\"",
			"\"propertyCollectionId\"",
			"\"relation\"",
			"\"objectRelationCollection\"",
			"\"objectPropertyCollection\"",
			"\"relationCollection\"",
			"\"natureOfRelation\"",
			"\"importedBy\"",
			"\"termsOfUse\"",
			"\"propertyFields\"",
			"\"numberOfRecords\"",
			"\"propertyCollection\"",
			"\"objectProperties\"",
			"parentId",
			"\"parentId\"",
			"objectId",
			"\"objectId\"",
			"taxonomyId",
			"\"taxonomyId\"",
			"\"tax_object\"",
			"taxObject",
			"\"user\"",
			"\"object\"",
			"\"is_group_standard\"",
			"\"organization_id\"",
			"\"last_updated\"",
			"isGroupStandard",
			"lastUpdated",
			"organizationId",
			"\"group\"",
			"\"combining\"",
			"\"links\"",
			"\"name\"",
			"\"taxonomy\"",
			"\"organization\"",
			"\"description\"",
			"\"group\"",
			"\"id\"",
			"]",
			"[",
			"organisation",
			"map",
			"exportieren",
			"map",
			"activeOrganization",
			"onClickPanel",
			"Wenn Sie Beziehungen importieren möchten",
			"onClickPanel",
			"function (",
			"Nodes",
			"replaceInvalidCharactersInIdNames.js",
			"'",
			"options",
			"'",
			"onChangeCoSelect",
			"'",
			", ",
			"validName",
			"'",
			"onBlur (event)",
			"'",
			"onChange",
			"'",
			"onClickDelete",
			"onClickDelete ()",
			"'",
			"closeModal ()",
			"'",
			"toggleEditObjects",
			"updateHierarchyForObject, object",
			"onChangeObjectField, pcType",
			"updateActivePathFromObject",
			"changePathOfObjectInLocalDb",
			"Reflux.createStore",
			"treeNodes.js, onClickNode, objectToLoad",
			"gruppe",
			"replicateToRemoteDbStore, result",
			"onChangeObjectField",
			"path",
			"replaceProblematicPathCharacters",
			"replaceProblematicPathCharactersFromString",
			"path",
			"onClickNode",
			"changePathOfObjectInLocalDb",
			"onActiveObjectStoreChange",
			"loadActiveObject",
			"item",
			"items",
			"hArray",
			"buildHierarchy",
			"el8.children.find((el) => el.Name === hArray[8].Name)",
			"el7.children.find((el) => el.Name === hArray[7].Name)",
			"el6.children.find((el) => el.Name === hArray[6].Name)",
			"el5.children.find((el) => el.Name === hArray[5].Name)",
			"el4.children.find((el) => el.Name === hArray[4].Name)",
			"el3.children.find((el) => el.Name === hArray[3].Name)",
			"el2.children.find((el) => el.Name === hArray[2].Name)",
			"buildEl2(el1, hArray)",
			"buildEl1(hierarchy, hArray)",
			"el1.children.find((el) => el.Name === hArray[1].Name)",
			"hierarchy.find((el) => el.Name === hArray[0].Name)",
			"activeObjectStore",
			"onLoadActiveObjectStore",
			"onLoadActiveObject",
			"cloneDeep",
			"Actions.saveObject",
			"onReplicateToAeStoreChange",
			"replicateToAeStore",
			"onReplicateFromAeStoreChange",
			"replicateFromAeStore",
			"replicateFromAe"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"),\n        (",
			"),\n    (",
			"),\n    ",
			"couchDb",
			"artendb/",
			"is_category_standard",
			"categories",
			"importCategories",
			"category",
			"org_admin_writer",
			"org_habitat_writer",
			"user_id",
			"org_property_collection_writer",
			"relation_id",
			"relation_partner",
			"relation_collection_id",
			"properties",
			"property_collection_id",
			"relation",
			"object_relation_collection",
			"object_property_collection",
			"relation_collection",
			"nature_of_relation",
			"imported_by",
			"terms_of_use",
			"property_fields",
			"number_of_records",
			"property_collection",
			"object_properties",
			"parent_id",
			"object_id",
			"taxonomy_id",
			"tax_object",
			"user",
			"object",
			"is_group_standard",
			"organization_id",
			"last_updated",
			"is_group_standard",
			"last_updated",
			"organization_id",
			"group",
			"combining",
			"links",
			"name",
			"taxonomy",
			"organization",
			"description",
			"group",
			"id",
			"}",
			"{",
			"organization",
			"_map",
			"function(",
			"\"",
			"myOptions",
			"\"",
			",\n      ",
			",\n            ",
			",\n      ",
			"\"",
			"onBlur(event)",
			"\"",
			"onClickDelete()",
			"\"",
			"closeModal()",
			"\"",
			"object.Gruppe",
			"previousPath",
			"replaceProblematicPathCharactersFromString",
			"replaceProblematicPathCharacters",
			"object",
			"objects",
			"hierarchyOfObject",
			"buildEl[9](el8, hArray)",
			"buildEl[8](el7, hArray)",
			"buildEl[7](el6, hArray)",
			"buildEl[6](el5, hArray)",
			"buildEl[5](el4, hArray)",
			"buildEl[4](el3, hArray)",
			"buildEl[3](el2, hArray)",
			"buildEl[2](el1, hArray)",
			"buildEl[1](hierarchy, hArray)",
			"buildEl2(el1, hArray)",
			"buildEl1(hierarchy, hArray)",
			"onReplicateToRemoteDbStoreChange",
			"replicateToRemoteDbStore",
			"onReplicateFromRemoteDbStoreChange",
			"replicateFromRemoteDbStore",
			"replicateFromRemoteDb",
			"replicateToRemoteDb",
			"loadActivePath",
			"loadPaths",
			"loadFilterOptions",
			"loadObject",
			"loadActiveObject",
			"getHierarchyFromLocalDb",
			"getPathsFromLocalDb",
			"localDb",
			"changePathOfObjectInLocalDb",
			"localDb",
			"addPathsFromItemsToLocalDb",
			"getGroupsLoadedFromLocalDb",
			"addGroupsLoadedToLocalDb",
			"getObject",
			"getObjects",
			"toggleEditObjects",
			"editObjects",
			"newWriterBsStyle",
			"onBlurNewWriter",
			"onChangeNewWriter",
			"userStore",
			"statistics",
			"Statistics",
			"statistic",
			"Statistic",
			"Statistics",
			"statistics",
			"Statistics",
			"statistics",
			"olmapCallback",
			"./adbModules/",
			"./adb_modules/",
			"adb_lib",
			"index_lib",
			"/artendb_lib/",
			"that"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
